VITE_SOMNIA_RPC_URL=https://dream-rpc.somnia.network
VITE_SOMNIA_EXPLORER_URL=https://somnia-testnet.socialscan.io
VITE_SOMNIA_EXPLORER_NAME=Somnia Explorer
VITE_SOMNIA_CHAIN_NAME=Somnia Testnet
VITE_SOMNIA_NETWORK=testnet
VITE_SOMNIA_TESTNET_WS_URL=wss://dream-rpc.somnia.network/ws
# VITE_SOMNIA_MAINNET_WS_URL=wss://mainnet-rpc.somnia.network